# trigger this workflow on push to main branch but not when changes are made inside frontend folder
on:
  push:
    branches:
      - main
    paths-ignore:
      - 'frontend/**'
  workflow_dispatch:
    

jobs:
  show-debug-info:
    name: show debug info
    runs-on: ubuntu-latest
    steps:
      - name: list env variables
        run: printenv
      - name: print github context
        run: echo "${{ toJSON(github) }}"
  lint-get-all-books:
    name: get-all-books-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: latest
          working-directory: get-all-books
          skip-cache: true
  lint-get-books-by-author:
    name: get-books-by-author-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: latest
          working-directory: get-book-by-author
          skip-cache: true
  lint-insert-book:
    name: insert-book-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: latest
          working-directory: insert-book
          skip-cache: true
  build-and-deploy:
    environment: dev
    needs: [lint-get-all-books, lint-get-books-by-author, lint-insert-book]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1
      - run: sam build
      - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name books  --resolve-s3 --region ${{ vars.AWS_REGION }} --capabilities CAPABILITY_IAM


